<!DOCTYPE html>
<html lang="CH">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Xfermode实现刮刮卡 - 小草喔</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="想要实现一个刮刮卡的效果，其中的一种方法就是使用图层混合模式Xfermode，想要很好的理解Xfermode，我们需要先结合着谷歌的例子来。">
<meta name="keywords" content="UI">
<meta property="og:type" content="article">
<meta property="og:title" content="Xfermode实现刮刮卡">
<meta property="og:url" content="https://chsmy.github.io/2019/03/27/technology/Xfermode实现刮刮卡/index.html">
<meta property="og:site_name" content="小草喔">
<meta property="og:description" content="想要实现一个刮刮卡的效果，其中的一种方法就是使用图层混合模式Xfermode，想要很好的理解Xfermode，我们需要先结合着谷歌的例子来。">
<meta property="og:locale" content="CHS">
<meta property="og:image" content="https://raw.githubusercontent.com/chsmy/chsmy.github.io/master/gallery/technology/xfermode.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chsmy/chsmy.github.io/master/gallery/technology/guagua.gif">
<meta property="og:updated_time" content="2019-04-02T13:07:41.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xfermode实现刮刮卡">
<meta name="twitter:description" content="想要实现一个刮刮卡的效果，其中的一种方法就是使用图层混合模式Xfermode，想要很好的理解Xfermode，我们需要先结合着谷歌的例子来。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chsmy/chsmy.github.io/master/gallery/technology/xfermode.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/darcula.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72437521-5');
</script>


    
    
    
    
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1067642,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Xfermode实现刮刮卡" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/chsmy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-27T15:21:56.000Z">2019-03-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Android/">Android</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Android/UI/">UI</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1815 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Xfermode实现刮刮卡
            
        </h1>
        <div class="content">
            <p>想要实现一个刮刮卡的效果，其中的一种方法就是使用图层混合模式Xfermode，想要很好的理解Xfermode，我们需要先结合着谷歌的例子来。</p>
<a id="more"></a>
<p>官方的源码我们可以在这里获得 <a href="https://github.com/THEONE10211024/ApiDemos/blob/master/app/src/main/java/com/example/android/apis/graphics/Xfermodes.java" target="_blank" rel="noopener">https://github.com/THEONE10211024/ApiDemos/blob/master/app/src/main/java/com/example/android/apis/graphics/Xfermodes.java</a> 将这里面的源码拿到自己的项目中运行我们就可以看到下面这张图片。</p>
<p><img src="https://raw.githubusercontent.com/chsmy/chsmy.github.io/master/gallery/technology/xfermode.png" alt></p>
<p>先绘制Dst在绘制Src，我们需要知道一点，使用Xfermode混合模式绘制后，受影响的区域永远是我们的src原图像区域。下面我们来看一下这16中混合模式的具体意思<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Xfermode[] sModes = &#123;</span><br><span class="line">            <span class="hljs-comment">//所绘制的不会提交到画布上</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.CLEAR),</span><br><span class="line">            <span class="hljs-comment">//显示上层绘制的图片</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.SRC),</span><br><span class="line">            <span class="hljs-comment">//显示下层绘制的图片</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.DST),</span><br><span class="line">            <span class="hljs-comment">//上下层都显示，上层层居上</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.SRC_OVER),</span><br><span class="line">            <span class="hljs-comment">//上下层都显示，下层居上</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.DST_OVER),</span><br><span class="line">            <span class="hljs-comment">//取两层绘制的交集，显示上层</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.SRC_IN),</span><br><span class="line">            <span class="hljs-comment">//取两层绘制的交集，显示下层</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.DST_IN),</span><br><span class="line">            <span class="hljs-comment">//取上层绘制的非交集部分，其余部分变成透明</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.SRC_OUT),</span><br><span class="line">            <span class="hljs-comment">//取下层绘制的非交集部分，其余部分变成透明</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.DST_OUT),</span><br><span class="line">            <span class="hljs-comment">//取上层的交集部分和下层的非交集部分</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.SRC_ATOP),</span><br><span class="line">            <span class="hljs-comment">//取下层交集部分和上层非交集部分</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.DST_ATOP),</span><br><span class="line">            <span class="hljs-comment">//除去两层的交集部分</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.XOR),</span><br><span class="line">            <span class="hljs-comment">//取全部区域，交集部分颜色加深</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.DARKEN),</span><br><span class="line">            <span class="hljs-comment">//取两图层全部区域，交集部分颜色点亮</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.LIGHTEN),</span><br><span class="line">            <span class="hljs-comment">//取两层交集部分，颜色加深</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.MULTIPLY),</span><br><span class="line">            <span class="hljs-comment">//取两图层全部区域，交集部分变为透明色</span></span><br><span class="line">            <span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.SCREEN),</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p>
<p>知道了上面的属性的意思，我们来想一下我们刮刮卡的思路一个图片上面蒙上一层，手指划过的区域让上层变成透明，就显示出下层的图片了。</p>
<p>我们去上面属性中找，就可以找到DST_OUT这个属性，它的意思是取下层绘制的非交集部分，交集部分变成透明</p>
<p>所以我们可以先绘制一个刮奖层，为dst层，手指一动的路径为src层。设置为DST_OUT属性，那么两者交集的地方就会变成透明了。</p>
<p>当然也可以是用SRC_OUT，使用SRC_OUT就是遮罩层绘制在path上面。使用DST_OUT就是遮罩层绘制在path下面</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">      mPaint = <span class="hljs-keyword">new</span> Paint();</span><br><span class="line">      mPaint.setAntiAlias(<span class="hljs-keyword">true</span>);</span><br><span class="line">      mPaint.setStrokeWidth(<span class="hljs-number">30</span>);</span><br><span class="line">      mPaint.setStyle(Paint.Style.STROKE);</span><br><span class="line">      mPaint.setStrokeCap(Paint.Cap.ROUND);</span><br><span class="line"></span><br><span class="line">      <span class="hljs-comment">//禁止硬件加速</span></span><br><span class="line">      setLayerType(LAYER_TYPE_SOFTWARE,<span class="hljs-keyword">null</span>);</span><br><span class="line">      <span class="hljs-comment">//结果图片</span></span><br><span class="line">      mBitmapRes = BitmapFactory.decodeResource(getResources(), R.mipmap.guagua);</span><br><span class="line">      <span class="hljs-comment">//遮罩层图片</span></span><br><span class="line">      mSrcBitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.gua);</span><br><span class="line">      <span class="hljs-comment">//创建一个可绘制path的bitmap</span></span><br><span class="line">      mDstBitmap = Bitmap.createBitmap(mSrcBitmap.getWidth(),mSrcBitmap.getHeight(), Bitmap.Config.ARGB_8888);</span><br><span class="line">      mCanvas = <span class="hljs-keyword">new</span> Canvas(mDstBitmap);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>首先禁止硬件加速，有些手机不支持，然后初始化结果图片，遮罩层图片和一个可绘制path的bitmap</p>
<p>下面分别使用DST_OUT和SRC_OUT两种方式来实现绘制<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDraw</span><span class="hljs-params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">super</span>.onDraw(canvas);</span><br><span class="line">        <span class="hljs-comment">//绘制结果图片</span></span><br><span class="line">        canvas.drawBitmap(mBitmapRes,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//        //第一种 先绘制遮罩层在绘制path,path的画笔使用DST_OUT模式</span></span><br><span class="line"><span class="hljs-comment">//        mCanvas.drawBitmap(mSrcBitmap,0,0,null);</span></span><br><span class="line"><span class="hljs-comment">//        mPaint.setXfermode(new PorterDuffXfermode(PorterDuff.Mode.DST_OUT));</span></span><br><span class="line"><span class="hljs-comment">//        mCanvas.drawPath(mPath,mPaint);</span></span><br><span class="line"><span class="hljs-comment">//        //绘制目标图像</span></span><br><span class="line"><span class="hljs-comment">//        canvas.drawBitmap(mDstBitmap,0,0,null);</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//第二种//遮罩层绘制在path上面，遮罩层的画笔使用SRC_OUT模式</span></span><br><span class="line">        <span class="hljs-comment">//新建一个图层，不然会把原始图层也当成dst层了。上面的方法之所以不用起一个新图层，因为遮罩层和path都是绘制在新new的canvas中了。</span></span><br><span class="line">        <span class="hljs-keyword">int</span> layerId = canvas.saveLayer(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,getWidth(),getHeight(),mPaint,Canvas.ALL_SAVE_FLAG);</span><br><span class="line">        <span class="hljs-comment">//绘制路径</span></span><br><span class="line">        mCanvas.drawPath(mPath,mPaint);</span><br><span class="line">        <span class="hljs-comment">//绘制目标图像</span></span><br><span class="line">        canvas.drawBitmap(mDstBitmap,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,mPaint);</span><br><span class="line">        mPaint.setXfermode(<span class="hljs-keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.SRC_OUT));</span><br><span class="line"></span><br><span class="line">        canvas.drawBitmap(mSrcBitmap,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,mPaint);</span><br><span class="line">        mPaint.setXfermode(<span class="hljs-keyword">null</span>);</span><br><span class="line">        canvas.restoreToCount(layerId);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>第一种先绘制遮罩层在绘制path,path的画笔使用DST_OUT模式，第二种遮罩层绘制在path上面，遮罩层的画笔使用SRC_OUT模式。</p>
<p>第二种方法使用canvas.saveLayer新建了一个图层，是因为如果不新建一个图层，就会把原始图层当成dst层了。第一种方式，因为我们先new了一个自己的Canvas，然后把遮罩层绘制在了new出来的画布上了，path也是绘制在这个画布上。</p>
<p>最后就是path的路径了，很简单通过onTouchEvent获得<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onTouchEvent</span><span class="hljs-params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">super</span>.onTouchEvent(event);</span><br><span class="line">        <span class="hljs-keyword">switch</span> (event.getAction())&#123;</span><br><span class="line">            <span class="hljs-keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">                mEventX = event.getX();</span><br><span class="line">                mEventY = event.getY();</span><br><span class="line">                mPath.moveTo(mEventX,mEventY);</span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">            <span class="hljs-keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">                <span class="hljs-keyword">float</span> endX = (mEventX+event.getX())/<span class="hljs-number">2</span>;</span><br><span class="line">                <span class="hljs-keyword">float</span> endY = (mEventY+event.getY())/<span class="hljs-number">2</span>;</span><br><span class="line">                <span class="hljs-comment">//可以用lineTo也可以用quadTo一个是直线一个是以阶贝塞尔曲线</span></span><br><span class="line">                mPath.quadTo(mEventX,mEventY,endX,endY);</span><br><span class="line"><span class="hljs-comment">//                mPath.lineTo(event.getX(),event.getY());</span></span><br><span class="line">                mEventX = event.getX();</span><br><span class="line">                mEventY = event.getY();</span><br><span class="line">                invalidate();</span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>如果有需求，当擦除一半的遮罩层后，抬起手自动全部消除，参考<a href="https://blog.csdn.net/lmj623565791/article/details/40162163" target="_blank" rel="noopener">鸿洋的博客</a>我们可以统计mDstBitmap的像素数据，被清除的像素变成0。统计为0的像素点跟总的像素点相除，大于某个值之后比如0.5就不绘制遮罩层了。</p>
<p>由于图片可能会很大，所以在子线程中处理统计的操作。在MotionEvent.ACTION_UP中启动线程计算。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">private</span> Runnable mRunnable = <span class="hljs-keyword">new</span> Runnable()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span>[] mPixels;</span><br><span class="line">        <span class="hljs-meta">@Override</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function">        </span>&#123;</span><br><span class="line">            <span class="hljs-keyword">int</span> w = mDstBitmap.getWidth();</span><br><span class="line">            <span class="hljs-keyword">int</span> h = mDstBitmap.getHeight();</span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">float</span> wipeArea = <span class="hljs-number">0</span>;</span><br><span class="line">            <span class="hljs-keyword">float</span> totalArea = w * h;</span><br><span class="line"></span><br><span class="line">            Bitmap bitmap = mDstBitmap;</span><br><span class="line"></span><br><span class="line">            mPixels = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[w * h];</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">//拿到所有的像素信息</span></span><br><span class="line">            bitmap.getPixels(mPixels, <span class="hljs-number">0</span>, w, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, w, h);</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">//遍历统计擦除的区域</span></span><br><span class="line">            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; w; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; h; j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="hljs-keyword">int</span> index = i + j * w;</span><br><span class="line">                    <span class="hljs-keyword">if</span> (mPixels[index] == <span class="hljs-number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        wipeArea++;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-comment">//根据所占百分比，进行一些操作</span></span><br><span class="line">            <span class="hljs-keyword">if</span> (wipeArea &gt; <span class="hljs-number">0</span> &amp;&amp; totalArea &gt; <span class="hljs-number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-keyword">int</span> percent = (<span class="hljs-keyword">int</span>) (wipeArea * <span class="hljs-number">100</span> / totalArea);</span><br><span class="line">                <span class="hljs-keyword">if</span> (percent &gt; <span class="hljs-number">50</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    isComplete = <span class="hljs-keyword">true</span>;</span><br><span class="line">                    postInvalidate();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>最后我们可以在OnMeasure方法中，将我们整个view的大小设置为我们背景图片的大小,就可以在布局文件中愉快的玩耍啦。不然在布局文件中总是已match_parent的形式存在。<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMeasure</span><span class="hljs-params">(<span class="hljs-keyword">int</span> widthMeasureSpec, <span class="hljs-keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">    <span class="hljs-comment">// 宽的测量规格</span></span><br><span class="line">    <span class="hljs-keyword">int</span> widthSpecMode = MeasureSpec.getMode(widthMeasureSpec);</span><br><span class="line">    <span class="hljs-comment">// 宽的测量尺寸</span></span><br><span class="line">    <span class="hljs-keyword">int</span> widthSpecSize = MeasureSpec.getSize(widthMeasureSpec);</span><br><span class="line">    <span class="hljs-comment">// 高度的测量规格</span></span><br><span class="line">    <span class="hljs-keyword">int</span> heightSpecMode = MeasureSpec.getMode(heightMeasureSpec);</span><br><span class="line">    <span class="hljs-comment">// 高度的测量尺寸</span></span><br><span class="line">    <span class="hljs-keyword">int</span> heightSpecSize = MeasureSpec.getSize(heightMeasureSpec);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//根据View的逻辑得到，比如TextView根据设置的文字计算wrap_content时的大小。</span></span><br><span class="line">    <span class="hljs-comment">//这两个数据根据实现需求计算。</span></span><br><span class="line">    <span class="hljs-keyword">int</span> wrapWidth = mBitmapRes.getWidth();</span><br><span class="line">    <span class="hljs-keyword">int</span> wrapHeight = mBitmapRes.getHeight();</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 如果是是AT_MOST则对哪个进行特殊处理</span></span><br><span class="line">    <span class="hljs-keyword">if</span>(widthSpecMode == MeasureSpec.AT_MOST &amp;&amp; heightSpecMode == MeasureSpec.AT_MOST)&#123;</span><br><span class="line">        setMeasuredDimension(wrapWidth, wrapHeight);</span><br><span class="line">    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(widthSpecMode == MeasureSpec.AT_MOST)&#123;</span><br><span class="line">        setMeasuredDimension(wrapWidth, heightSpecSize);</span><br><span class="line">    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(heightSpecMode == MeasureSpec.AT_MOST)&#123;</span><br><span class="line">        setMeasuredDimension(widthSpecSize, wrapHeight);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终效果图和源码：</p>
<p><img src="https://raw.githubusercontent.com/chsmy/chsmy.github.io/master/gallery/technology/guagua.gif" alt></p>
<p><a href="https://github.com/chsmy/AndroidDailyText/blob/master/app/src/main/java/com/chs/androiddailytext/netease/GuaGuaKaView.java" target="_blank" rel="noopener">源码位置</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/UI/">UI</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/29/technology/粒子效果的实现/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">粒子效果的实现</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/24/technology/UI绘制流程-View的绘制流程/">
                <span class="level-item">UI绘制流程--View的绘制流程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Commentaires</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://chsmy.github.io/2019/03/27/technology/Xfermode实现刮刮卡/';
        this.page.identifier = '2019/03/27/technology/Xfermode实现刮刮卡/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="CHS">
                    
                    
                    <p class="is-size-4 is-block">
                        CHS
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        只要坚持，终会有收获
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Articles
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Catégories
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/chsmy">
                SUIVRE</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/chsmy">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="http://weibo.com/2504847694/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="csdn" href="https://blog.csdn.net/mingyunxiaohai">
                
                <i class="fab fa-wordpress"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="简书" href="https://www.jianshu.com/u/6ab3e65ba7b5">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Liens
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.wanandroid.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">玩Android</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.wanandroid.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catégories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Android/UI/">
            <span class="level-start">
                <span class="level-item">UI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Android/源码/">
            <span class="level-start">
                <span class="level-item">源码</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Android/资料/">
            <span class="level-start">
                <span class="level-item">资料</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/人生/">
            <span class="level-start">
                <span class="level-item">人生</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/人生/感悟/">
            <span class="level-start">
                <span class="level-item">感悟</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/人生/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nuage de tags
        </h3>
        <a href="/tags/UI/" style="font-size: 16.67px;">UI</a> <a href="/tags/感悟/" style="font-size: 13.33px;">感悟</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a> <a href="/tags/进阶/" style="font-size: 20px;">进阶</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/31/technology/Android事件分发机制/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Android事件分发机制">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-31T11:57:28.000Z">2019-03-31</time></div>
                    <a href="/2019/03/31/technology/Android事件分发机制/" class="has-link-black-ter is-size-6">Android事件分发机制</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a> / <a class="has-link-grey -link" href="/categories/Android/源码/">源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/30/technology/QQ红点拖拽效果/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="QQ红点拖拽效果">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-30T09:10:54.000Z">2019-03-30</time></div>
                    <a href="/2019/03/30/technology/QQ红点拖拽效果/" class="has-link-black-ter is-size-6">QQ红点拖拽效果</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a> / <a class="has-link-grey -link" href="/categories/Android/UI/">UI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/29/technology/Canvas和属性动画实现好看的效果/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Canvas和属性动画实现好看的效果">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-29T12:31:05.000Z">2019-03-29</time></div>
                    <a href="/2019/03/29/technology/Canvas和属性动画实现好看的效果/" class="has-link-black-ter is-size-6">Canvas和属性动画实现好看的效果</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a> / <a class="has-link-grey -link" href="/categories/Android/UI/">UI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/29/technology/粒子效果的实现/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="粒子效果的实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-29T11:58:58.000Z">2019-03-29</time></div>
                    <a href="/2019/03/29/technology/粒子效果的实现/" class="has-link-black-ter is-size-6">粒子效果的实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a> / <a class="has-link-grey -link" href="/categories/Android/UI/">UI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/27/technology/Xfermode实现刮刮卡/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Xfermode实现刮刮卡">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-27T15:21:56.000Z">2019-03-27</time></div>
                    <a href="/2019/03/27/technology/Xfermode实现刮刮卡/" class="has-link-black-ter is-size-6">Xfermode实现刮刮卡</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a> / <a class="has-link-grey -link" href="/categories/Android/UI/">UI</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UI/">
                        <span class="tag">UI</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/感悟/">
                        <span class="tag">感悟</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资料/">
                        <span class="tag">资料</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/进阶/">
                        <span class="tag">进阶</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/31/technology/Android事件分发机制/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Android事件分发机制">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-31T11:57:28.000Z">2019-03-31</time></div>
                    <a href="/2019/03/31/technology/Android事件分发机制/" class="has-link-black-ter is-size-6">Android事件分发机制</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a> / <a class="has-link-grey -link" href="/categories/Android/源码/">源码</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/30/technology/QQ红点拖拽效果/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="QQ红点拖拽效果">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-30T09:10:54.000Z">2019-03-30</time></div>
                    <a href="/2019/03/30/technology/QQ红点拖拽效果/" class="has-link-black-ter is-size-6">QQ红点拖拽效果</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a> / <a class="has-link-grey -link" href="/categories/Android/UI/">UI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/29/technology/Canvas和属性动画实现好看的效果/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Canvas和属性动画实现好看的效果">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-29T12:31:05.000Z">2019-03-29</time></div>
                    <a href="/2019/03/29/technology/Canvas和属性动画实现好看的效果/" class="has-link-black-ter is-size-6">Canvas和属性动画实现好看的效果</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a> / <a class="has-link-grey -link" href="/categories/Android/UI/">UI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/29/technology/粒子效果的实现/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="粒子效果的实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-29T11:58:58.000Z">2019-03-29</time></div>
                    <a href="/2019/03/29/technology/粒子效果的实现/" class="has-link-black-ter is-size-6">粒子效果的实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a> / <a class="has-link-grey -link" href="/categories/Android/UI/">UI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/27/technology/Xfermode实现刮刮卡/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Xfermode实现刮刮卡">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-27T15:21:56.000Z">2019-03-27</time></div>
                    <a href="/2019/03/27/technology/Xfermode实现刮刮卡/" class="has-link-black-ter is-size-6">Xfermode实现刮刮卡</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a> / <a class="has-link-grey -link" href="/categories/Android/UI/">UI</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UI/">
                        <span class="tag">UI</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/感悟/">
                        <span class="tag">感悟</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书/">
                        <span class="tag">读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资料/">
                        <span class="tag">资料</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/进阶/">
                        <span class="tag">进阶</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Xfermode实现刮刮卡" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://github.com/chsmy">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://github.com/chsmy">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/chsmy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("CHS");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Articles',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>