<!DOCTYPE html>
<html lang="CH">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>shell语法练习 - 小草喔</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="shell语法练习">
<meta name="keywords" content="c&#x2F;c++">
<meta property="og:type" content="article">
<meta property="og:title" content="shell语法练习">
<meta property="og:url" content="https://chsmy.github.io/2019/05/25/technology/shell语法练习/index.html">
<meta property="og:site_name" content="小草喔">
<meta property="og:description" content="shell语法练习">
<meta property="og:locale" content="CHS">
<meta property="og:updated_time" content="2019-05-25T08:50:58.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell语法练习">
<meta name="twitter:description" content="shell语法练习">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/darcula.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72437521-5');
</script>


    
    
    
    
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1067642,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="shell语法练习" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/chsmy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-25T08:41:59.000Z">2019-05-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Android/">Android</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Android/c-c/">c/c++</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2202 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                shell语法练习
            
        </h1>
        <div class="content">
            <p>shell语法练习</p>
<a id="more"></a>
<h4 id="变量的定义和使用"><a href="#变量的定义和使用" class="headerlink" title="变量的定义和使用"></a>变量的定义和使用</h4><p>编写shell脚本，第一行是<code>#!/bin/bash</code>代表是个shell脚本</p>
<p>输入参数：</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0</td>
<td>当前程序的名称</td>
</tr>
<tr>
<td>$n</td>
<td>程序的输入参数n=1 第一个参数n2 第二个参数1..n</td>
</tr>
<tr>
<td>$*</td>
<td>所有输入的参数</td>
</tr>
<tr>
<td>$#</td>
<td>输入参数的个数</td>
</tr>
<tr>
<td>$?</td>
<td>命令执行的状态，一般返回0代表成功</td>
</tr>
</tbody>
</table>
<p>先来一个简单的输出shell<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">echo "haha"</span><br><span class="line"></span><br><span class="line">A=10</span><br><span class="line"><span class="hljs-meta">#</span>代表输出自己</span><br><span class="line">echo $0</span><br><span class="line"><span class="hljs-meta">#</span>代表输出第一个参数</span><br><span class="line">echo $1</span><br><span class="line"><span class="hljs-meta">#</span>代表输出第二个参数</span><br><span class="line">echo $2</span><br><span class="line"><span class="hljs-meta">#</span>$?表示执行是否成功 0代表成功 非0代表失败</span><br><span class="line">echo "this \$? is $?"</span><br><span class="line"><span class="hljs-meta">#</span>$* 列出所有传入的参数</span><br><span class="line">echo "this \*? is $*"</span><br><span class="line"><span class="hljs-meta">#</span>$# 代表输入了几个参数</span><br><span class="line">echo "this \#? is $#"</span><br></pre></td></tr></table></figure></p>
<p>执行<code>./demo.sh haha hehe</code>之后输出如下<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@cdh-master test]# ./demo.sh haha hehe</span><br><span class="line">haha</span><br><span class="line">./demo.sh</span><br><span class="line">haha</span><br><span class="line">hehe</span><br><span class="line">this $? is 0</span><br><span class="line">this \*? is haha hehe</span><br><span class="line">this \#? is 2</span><br></pre></td></tr></table></figure></p>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><p>for循环：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">for i in `seq 1 15`</span><br><span class="line">do</span><br><span class="line">	echo "数字 $i"</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>seq代表取值，上面代码就是取1-15的值</p>
<p>for循环中的逻辑放在do和done的中间，运行上面的代码就会输出1-15之间的数字。</p>
<p>使用for循环求和：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">j=0</span><br><span class="line">for((i=0;i&lt;=100;i++))</span><br><span class="line">do</span><br><span class="line">	j=`expr $i + $j`</span><br><span class="line">done</span><br><span class="line">echo $j</span><br></pre></td></tr></table></figure>
<p>使用加号需要用expr关键字来修饰</p>
<p>使用for循环，循环压缩文件<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">j=0</span><br><span class="line">for i in `find /app/bigdata/test -name "*.sh"`</span><br><span class="line">do</span><br><span class="line">	tar -cvf chs.tgz $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>通过find命令找到某个文件夹下的所有.sh结尾的文件，然后通过tar命令来压缩。</p>
<p>while循环：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">i=0</span><br><span class="line">while((i&lt;100))</span><br><span class="line">do</span><br><span class="line">	echo "数字 $i"</span><br><span class="line">	i=`expr $i + 1`</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>也可以使用下面的方式<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">i=0</span><br><span class="line">while [[ $i -lt 100 ]]</span><br><span class="line">do</span><br><span class="line">	echo "数字 $i"</span><br><span class="line">	i=`expr $i + 1`</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>使用while读取文件</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">i=0</span><br><span class="line">while read line</span><br><span class="line">do</span><br><span class="line">	echo $line</span><br><span class="line"><span class="hljs-meta">#</span>小于号代表读取出来的内容指向哪里</span><br><span class="line">done&lt;/app/bigdata/test/text.txt</span><br></pre></td></tr></table></figure>
<h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><p>if语句：</p>
<p>if语句后面不需要{},只需要;，语句的第一样一定要使用tab键输入，不能使用空格。空格在shell中不能随便写，代表一个特殊的分割符</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">a=300</span><br><span class="line">b=200</span><br><span class="line">if (($a&lt;$b));then</span><br><span class="line">	echo "a&lt;b"</span><br><span class="line">else </span><br><span class="line">	echo "a&gt;b"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>例子： -d是判断目录是否存在</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">if [[ ! -d /app/bigdata/hello ]];then</span><br><span class="line">	mkdir -p /app/bigdata/hello</span><br><span class="line">else</span><br><span class="line">	echo "目录已经存在"</span><br><span class="line">fi</span><br><span class="line">-------------------</span><br><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">dir=/app/bigdata/test/haha.txt</span><br><span class="line">if [[ ! -d $dir ]];then</span><br><span class="line">	vi $dir</span><br><span class="line">else</span><br><span class="line">	echo "文件经存在"</span><br><span class="line">	cat $dir</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h4><ul>
<li>算数运算符</li>
<li>关系运算符</li>
<li>布尔运算符</li>
<li>字符串运算符</li>
<li>文件测试运算符</li>
</ul>
<p>算数运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>加法</td>
<td>`expr $a + $b`</td>
</tr>
<tr>
<td>-</td>
<td>减法</td>
<td>`expr $a - $b`</td>
</tr>
<tr>
<td>*</td>
<td>乘法</td>
<td>`expr $a * $b`</td>
</tr>
<tr>
<td>/</td>
<td>除法</td>
<td>`expr $a / $b`</td>
</tr>
<tr>
<td>%</td>
<td>取余</td>
<td>`expr $a % $b`</td>
</tr>
<tr>
<td>=</td>
<td>赋值</td>
<td>a=$b</td>
</tr>
<tr>
<td>==</td>
<td>相等</td>
<td>[ $a==$b ]</td>
</tr>
<tr>
<td>!=</td>
<td>不相等</td>
<td>[ $a!=$b ]</td>
</tr>
</tbody>
</table>
<p>注意：条件表达式要放在中括号内，并且要有空格！</p>
<p>算数运算符中我们不能直接使用运算符得到结果比如1+1，只会输出一个字符串“1+1”，想要得到结果有四种方式，建议使用第四种</p>
<ol>
<li>使用$(()) <code>$(( 4 + 5 ))</code></li>
<li>使用$[] <code>$[ 4 + 5 ]</code></li>
<li>使用let命令 <code>n=10 let n=n+1</code></li>
<li>使用expr外部程式 a=`expr 4 + 5`</li>
</ol>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>-eq</td>
<td>等于</td>
<td>[ $a -eq $b ]</td>
</tr>
<tr>
<td>-ne</td>
<td>不等于</td>
<td>[ $a -ne $b ]</td>
</tr>
<tr>
<td>-gt</td>
<td>大于</td>
<td>[ $a -gt $b ]</td>
</tr>
<tr>
<td>-lt</td>
<td>小于</td>
<td>[ $a -lt $b ]</td>
</tr>
<tr>
<td>-ge</td>
<td>大于等于</td>
<td>[ $a -ge $b ]</td>
</tr>
<tr>
<td>-le</td>
<td>小于等于</td>
<td>[ $a -le $b ]</td>
</tr>
</tbody>
</table>
<p>布尔运算符：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>!</td>
<td>非运算</td>
<td>[ !false ]</td>
</tr>
<tr>
<td>-a</td>
<td>与运算</td>
<td>[ $a -lt 20 -a $b -gt 100 ]</td>
</tr>
<tr>
<td>-o</td>
<td>或运算</td>
<td>[$a -lt 20 -o $b -gt 100]</td>
</tr>
</tbody>
</table>
<p>逻辑运算符</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>逻辑中的and</td>
<td>[[ $a -lt 100 &amp;&amp; $b -gt 200]]</td>
</tr>
<tr>
<td>`</td>
<td></td>
<td>`</td>
<td>逻辑中的or</td>
<td>[[ $a -lt 100 `</td>
<td></td>
<td>` $b -gt 200]]</td>
</tr>
</tbody>
</table>
<p>字符串运算符</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>两个字符串相等</td>
<td>[ $a=$b ]</td>
</tr>
<tr>
<td>!=</td>
<td>两个字符串不等</td>
<td>[ $a!=$b ]</td>
</tr>
<tr>
<td>-z</td>
<td>字符串长度是否为0 0返回true</td>
<td>[ -z $a ]</td>
</tr>
<tr>
<td>-n</td>
<td>字符串长度是否为0 非0返回true</td>
<td>[ -n “$a” ]</td>
</tr>
<tr>
<td>$</td>
<td>字符串是否为空 非空返回true</td>
<td>[ $a ]</td>
</tr>
</tbody>
</table>
<p>文件测试运算符</p>
<p>$file代表文件的路径</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td>文件是否是块设备文件</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-c</td>
<td>文件是否是字符设备文件</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-d</td>
<td>目录是否存在</td>
<td>[ -d $file ]</td>
</tr>
<tr>
<td>-f</td>
<td>文件是否存在</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-g</td>
<td>文件是否设置了SGID位</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-k</td>
<td>文件是否设置粘着(Sticky Bit)位</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-p</td>
<td>文件是否有名管道</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-u</td>
<td>文件是否置了SUID位</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-r</td>
<td>文件是否可读</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-w</td>
<td>文件是否可写</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-x</td>
<td>文件是否可执行</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-s</td>
<td>文件是否为空</td>
<td>[ -f $file ]</td>
</tr>
<tr>
<td>-e</td>
<td>文件(包括目录)是否存在</td>
<td>[ -f $file ]</td>
</tr>
</tbody>
</table>
<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><p>Linux中一切皆文件</p>
<p>描述符：</p>
<ul>
<li>标准输入standard input0 (默认设备键盘)</li>
<li>标准输出standard input1 (默认设备显示器)</li>
<li>错误输出error input2 (默认设备显示器)</li>
</ul>
<p>输出重定向<code>&gt;</code>比如<code>cat 0&lt; text.txt</code></p>
<p>输出重定向<code>&lt;</code> 比如<code>echo hello &gt; filename</code></p>
<h4 id="方法函数"><a href="#方法函数" class="headerlink" title="方法函数"></a>方法函数</h4><p>定义一个函数</p>
<p>第一种：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name()</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第二种：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ function ] funname [()]</span><br><span class="line">&#123;</span><br><span class="line">    action;</span><br><span class="line">    [return int;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">aa="this is aa"</span><br><span class="line">bb="this is bb"</span><br><span class="line">function test()&#123;</span><br><span class="line">	echo $1</span><br><span class="line">	cc="this. is cc"</span><br><span class="line">	 dd="this is dd"</span><br><span class="line">	echo $cc</span><br><span class="line">	echo "我是一个函数"</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-meta">#</span>调用函数并传参</span><br><span class="line">test 10</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">a=1;</span><br><span class="line">factorial()&#123;</span><br><span class="line"><span class="hljs-meta">#</span>此处$1是西面调用的时候传过来的参数</span><br><span class="line">for i in `seq $1`</span><br><span class="line">do</span><br><span class="line">	let a*=$i</span><br><span class="line">done</span><br><span class="line">echo  "$1 的阶乘 $a "</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-meta">#</span>此处$1是外部传入的参数</span><br><span class="line">factorial $1</span><br></pre></td></tr></table></figure>
<p>函数的返回值</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">fun2()&#123;</span><br><span class="line">read -p "请输入数值" num</span><br><span class="line">let 2*num</span><br><span class="line">&#125;</span><br><span class="line">fun2</span><br><span class="line">echo "fun2 return value: $?"</span><br></pre></td></tr></table></figure>
<p>$?代表取上一条指令的返回值，上面的函数返回值为0。0代表执行成功，非0表执行失败（数值在0-255之间）</p>
<p>可以通过echo的方法返回一个数值</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line">fun2()&#123;</span><br><span class="line">read -p "请输入数值" num</span><br><span class="line">echo $[2*$num]</span><br><span class="line">&#125;</span><br><span class="line">result=`fun2`</span><br><span class="line">echo "fun2 return value: $result"</span><br></pre></td></tr></table></figure>
<h4 id="使用shell脚本编译FFmpeg"><a href="#使用shell脚本编译FFmpeg" class="headerlink" title="使用shell脚本编译FFmpeg"></a>使用shell脚本编译FFmpeg</h4><ul>
<li>FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。</li>
<li>FFmpeg是一个多媒体视频处理工具，具有非常强大的功能，包括视频采集功能，视频格式转换，视频抓图，给视频添加水印等。</li>
</ul>
<p>FFmpeg组成部分</p>
<p>FFmpeg工具：1.FFmpeg 2.FFplay 3.FFprobe</p>
<p>FFmpeg开发库：</p>
<ol>
<li>Libavcdec</li>
<li>Libavutil</li>
<li>Libavfrmat</li>
<li>Libavdebice</li>
<li>Libavfilter</li>
<li>Libswscale</li>
<li>Libswresample</li>
</ol>
<p>FFmpeg下载地址：<a href="http://www.ffmpeg.org/download.html" target="_blank" rel="noopener">http://www.ffmpeg.org/download.html</a></p>
<p>如果我们编译到Android中使用，需要用到Android的NDK</p>
<p>NDK下载：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/android/repository/android-ndk-r17c-linux-x86_64.zip</span><br></pre></td></tr></table></figure></p>
<p>下载完NDK配置环境变量</p>
<p>vim /etc/profile<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NDKROOT=/app/bigdata/test/android-ndk-r17c</span><br><span class="line">export PATH=$NDKROOT:$PATH</span><br></pre></td></tr></table></figure></p>
<p>sorce /etc/profile</p>
<p>然后执行<code>ndk-build</code>如果打印下面的信息就说明配置OK<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@cdh-master android-ndk-r17c]# ndk-build</span><br><span class="line">Android NDK: Could not find application project directory !    </span><br><span class="line">Android NDK: Please define the NDK_PROJECT_PATH variable to point to it.</span><br></pre></td></tr></table></figure></p>
<p>把下载的ffmpeg的压缩包上传到服务器</p>
<p>解压<code>tar -xjf ffmpeg-4.1.3.tar.bz2</code>报错<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@cdh-master test]# tar -xjf ffmpeg-4.1.3.tar.bz2 </span><br><span class="line">tar (child): bzip2: Cannot exec: No such file or directory</span><br><span class="line">tar (child): Error is not recoverable: exiting now</span><br><span class="line">tar: Child returned status 2</span><br><span class="line">tar: Error is not recoverable: exiting now</span><br></pre></td></tr></table></figure></p>
<p>因为没有安装bzip2,给它安装<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install bzip2</span><br></pre></td></tr></table></figure></p>
<p>在解压OK</p>
<p>下面开始编译ffmpeg，因为编译的时候需要指定很多参数，所以把它们写到一个shell脚本中方便查看和执行。</p>
<p>进入到ffmpeg-4.1.3的解压目录中，新建一个build.sh<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>!/bin/bash</span><br><span class="line"><span class="hljs-meta">#</span>NDK的安装目录</span><br><span class="line">NDK_ROOT=/root/ndk/android-ndk-r17c</span><br><span class="line"><span class="hljs-meta">#</span>TOOLCHAIN 变量指向ndk中的交叉编译gcc所在的目录</span><br><span class="line">TOOLCHAIN=$NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/</span><br><span class="line"><span class="hljs-meta">#</span>FLAGS与INCLUDES变量 可以从AS ndk工程的.externativeBuild/cmake/debug/armeabi-v7a/build.ninja中拷贝，需要注意的是**地址**</span><br><span class="line">FLAGS="-isystem $NDK_ROOT/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fPIC"</span><br><span class="line">INCLUDES="-isystem $NDK_ROOT/sources/cxx-stl/llvm-libc++/include -isystem $NDK_ROOT/sources/android/support/include -isystem $NDK_ROOT/sources/cxx-stl/llvm-libc++abi/include"</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span>执行configure脚本，用于生成makefile</span><br><span class="line"><span class="hljs-meta">#</span>--prefix : 安装目录</span><br><span class="line"><span class="hljs-meta">#</span>--enable-small : 优化大小</span><br><span class="line"><span class="hljs-meta">#</span>--disable-programs : 不编译ffmpeg程序(命令行工具)，我们是需要获得静态(动态)库。</span><br><span class="line"><span class="hljs-meta">#</span>--disable-avdevice : 关闭avdevice模块，此模块在android中无用</span><br><span class="line"><span class="hljs-meta">#</span>--disable-encoders : 关闭所有编码器 (播放不需要编码)</span><br><span class="line"><span class="hljs-meta">#</span>--disable-muxers :  关闭所有复用器(封装器)，不需要生成mp4这样的文件，所以关闭</span><br><span class="line"><span class="hljs-meta">#</span>--disable-filters :关闭视频滤镜</span><br><span class="line"><span class="hljs-meta">#</span>--enable-cross-compile : 开启交叉编译（ffmpeg比较**跨平台**,并不是所有库都有这么happy的选项 ）</span><br><span class="line"><span class="hljs-meta">#</span>--cross-prefix: 看右边的值应该就知道是干嘛的，gcc的前缀 xxx/xxx/xxx-gcc 则给xxx/xxx/xxx-</span><br><span class="line"><span class="hljs-meta">#</span>disable-shared enable-static 不写也可以，默认就是这样的。</span><br><span class="line"><span class="hljs-meta">#</span>--sysroot: </span><br><span class="line"><span class="hljs-meta">#</span>--extra-cflags: 会传给gcc的参数</span><br><span class="line"><span class="hljs-meta">#</span>--arch --target-os :</span><br><span class="line">PREFIX=./android/armeabi-v7a2</span><br><span class="line">./configure \</span><br><span class="line">--prefix=$PREFIX \</span><br><span class="line">--prefix=$PREFIX \</span><br><span class="line">--enable-small \</span><br><span class="line">--disable-programs \</span><br><span class="line">--disable-avdevice \</span><br><span class="line">--disable-encoders \</span><br><span class="line">--disable-muxers \</span><br><span class="line">--disable-filters \</span><br><span class="line">--enable-cross-compile \</span><br><span class="line">--cross-prefix=$TOOLCHAIN/bin/arm-linux-androideabi- \</span><br><span class="line">--disable-shared \</span><br><span class="line">--enable-static \</span><br><span class="line">--sysroot=$NDK_ROOT/platforms/android-21/arch-arm \</span><br><span class="line">--extra-cflags="$FLAGS $INCLUDES" \</span><br><span class="line">--extra-cflags="-isysroot $NDK_ROOT/sysroot" \</span><br><span class="line">--arch=arm \</span><br><span class="line">--target-os=android </span><br><span class="line"></span><br><span class="line">make clean</span><br><span class="line">make install</span><br></pre></td></tr></table></figure></p>
<p>保存执行几分钟后，会看到生成了一个andorid目录，里面就是编译完成的文件。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/c-c/">c/c++</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/25/technology/CMake/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CMake</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/19/technology/Makefile相关/">
                <span class="level-item">Makefile相关</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://chsmy.github.io/2019/05/25/technology/shell语法练习/';
        this.page.identifier = '2019/05/25/technology/shell语法练习/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#变量的定义和使用">
        <span class="has-mr-6">1</span>
        <span>变量的定义和使用</span>
        </a></li><li>
        <a class="is-flex" href="#循环">
        <span class="has-mr-6">2</span>
        <span>循环</span>
        </a></li><li>
        <a class="is-flex" href="#条件">
        <span class="has-mr-6">3</span>
        <span>条件</span>
        </a></li><li>
        <a class="is-flex" href="#算数运算">
        <span class="has-mr-6">4</span>
        <span>算数运算</span>
        </a></li><li>
        <a class="is-flex" href="#重定向">
        <span class="has-mr-6">5</span>
        <span>重定向</span>
        </a></li><li>
        <a class="is-flex" href="#方法函数">
        <span class="has-mr-6">6</span>
        <span>方法函数</span>
        </a></li><li>
        <a class="is-flex" href="#使用shell脚本编译FFmpeg">
        <span class="has-mr-6">7</span>
        <span>使用shell脚本编译FFmpeg</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="shell语法练习" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://github.com/chsmy">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://github.com/chsmy">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/chsmy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("CHS");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>