<!DOCTYPE html>
<html lang="CH">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>CMake - 小草喔</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="CMake">
<meta name="keywords" content="c&#x2F;c++">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake">
<meta property="og:url" content="https://chsmy.github.io/2019/05/25/technology/CMake/index.html">
<meta property="og:site_name" content="小草喔">
<meta property="og:description" content="CMake">
<meta property="og:locale" content="CHS">
<meta property="og:updated_time" content="2019-05-25T08:56:38.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMake">
<meta name="twitter:description" content="CMake">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/darcula.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72437521-5');
</script>


    
    
    
    
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1067642,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="CMake" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/chsmy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-25T08:42:16.000Z">2019-05-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Android/">Android</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Android/c-c/">c/c++</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    27 minutes read (About 3988 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CMake
            
        </h1>
        <div class="content">
            <p>CMake</p>
<a id="more"></a>
<h4 id="什么是CMake"><a href="#什么是CMake" class="headerlink" title="什么是CMake"></a>什么是CMake</h4><ul>
<li>在Android Studio2.2和以上版本，构建原生库的默认工具是CMake</li>
<li>CMake是一个跨平台的构建工具，可以使用简洁的语句来描述所有平台的安装(编译过程)。能够输出各种各样的makefile或者project文件。CMake并不直接构建出最终的软件，而是产生其他工具脚本比如makefile，然后在依据这个工具的构建方式使用。</li>
<li>CMake是一个比make更高级的编译配置工具，它可以根据不同的平台，不同的编译器，生成相应的makefile或者vcproj项目，从而达到跨平台的目的。Android Studio利用CMake生成的是ninja。ninja是一个小型的关注速度的构建系统。我们一般不需要关心ninja的脚本，只需要知道怎么配置CMake就行了</li>
<li>CMake是一个跨平台的支持产出各种不同的构建建脚本的一个工具。</li>
</ul>
<p><strong>CMake源文件</strong></p>
<ul>
<li>CMake源文件包含命令、注释、空格和换行</li>
<li>已CMakeLists.txt命名或者以.cmake为扩展名</li>
<li>可以通过add_subdirectory()命令吧子目录的CMake源文件添加进来</li>
<li>CMake源文件中所有有效的语句都是命令，可以是内置命令或者自定义的函数或宏命令。</li>
</ul>
<p><strong>CMake的注释</strong></p>
<p>单行注释使用 # ,多行注释使用#[[]]<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#单行注释</span><br><span class="line">#[[</span><br><span class="line">多行注释多行注释</span><br><span class="line">]]</span><br></pre></td></tr></table></figure></p>
<p><strong>CMake变量</strong></p>
<p>CMake中所有变量都是string类型。可以使用set()和unset()命令来生命或者移除一个变量</p>
<p>变量的引用使用${变量名}</p>
<p>变量名是大小写敏感的</p>
<blockquote>
<p>想要看到message命令打印的信息，build工程然后在路径app\externalNativeBuild\cmake\debug\armeabi-v7a\cmake_build_output.txt.txt中就能看到</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#声明变量</span><br><span class="line">set(name 123)</span><br><span class="line">#引用变量 message是打印命令</span><br><span class="line">message(&quot;name = $&#123;name&#125;&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>CMake列表</strong></p>
<ul>
<li>列表也是字符串，可以把列表看成一个特殊的变量，它有多个值</li>
<li>语法格式：set(列表名 值1 值2…)</li>
<li>引用：${列表名}<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#声明列表</span><br><span class="line">set(list_var 1 2 3 4 5 )</span><br><span class="line">#或者</span><br><span class="line">set(list_1 &quot;1;2;3;4;5&quot;)</span><br><span class="line">#打印</span><br><span class="line">message(&quot;list_var=$&#123;list_var&#125;&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>Cmake操作符</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>一元</td>
<td>EXIST，COMMAND,DEFINED</td>
</tr>
<tr>
<td>二元</td>
<td>EQUAL,LESS,LESS_EQUAL,GREATER,GREATER_EQUAL,STREQUAL,<br>STRLESS,STRLESS_EQUAL,STRGREATER,STRGREATER_EQUAL,<br>VERSION_EQUAL,VERSION_GREATER,VERSION_GREATER_EQUAL,MATCHES</td>
</tr>
<tr>
<td>逻辑</td>
<td>NOT,AND,OR</td>
</tr>
</tbody>
</table>
<p>这些操作符都是大小写敏感的。优先级带括号的&gt;一元&gt;二元&gt;逻辑</p>
<p><strong>布尔常量值</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>true</td>
<td>1,ON,YES,TRUE,Y,非0的值</td>
</tr>
<tr>
<td>false</td>
<td>0,OFF,FALSE,N,IGNORE,NOTFOUUND,空字符串，以-NOTFOUND结尾的字符串</td>
</tr>
</tbody>
</table>
<p><strong>条件命令</strong></p>
<p>if(表达式) elseif<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set(if_tap OFF)</span><br><span class="line">set(elseif_tap ON)</span><br><span class="line">if($&#123;if_tap&#125;)</span><br><span class="line">    message(&quot;if&quot;)</span><br><span class="line">elseif($&#123;elseif_tap&#125;)</span><br><span class="line">    message</span><br></pre></td></tr></table></figure></p>
<p><strong>循环命令</strong></p>
<p>while(表达式) endwhile(表达式) break()可以跳出整个循环。continue()可以跳出当前循环。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set(a &quot;&quot;)</span><br><span class="line">while(NOT a STREQUAL &quot;XXX&quot;)</span><br><span class="line">    set(a &quot;$&#123;a&#125;x&quot;)</span><br><span class="line">    message(&quot;a = $&#123;a&#125;&quot;)</span><br><span class="line">endwhile()</span><br></pre></td></tr></table></figure>
<p><strong>循环遍历</strong></p>
<p>第一种：foreach(循环变量 参数1 参数2…)<br>endforeach(循环变量)。break()可以跳出整个循环。continue()可以跳出当前循环<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foreach(item 1 2 3)</span><br><span class="line">    message(&quot;item = $&#123;item&#125;&quot;)</span><br><span class="line">endforeach(item)</span><br></pre></td></tr></table></figure></p>
<p>第二种：foreach(循环变量 RANGE total) endforeach(循环变量)。循环范围从0到total<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foreach(item RANGE 3)</span><br><span class="line">    message(&quot;item = $&#123;item&#125;&quot;)</span><br><span class="line">endforeach(item)</span><br></pre></td></tr></table></figure></p>
<p>第三种：foreach(循环变量 RANGE start stop step) endforeach(循环变量)。循环变量从start到stop，每次增量为step<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foreach(item RANGE 0 7 3)</span><br><span class="line">    message(&quot;item = $&#123;item&#125;&quot;)</span><br><span class="line">endforeach(item)</span><br><span class="line">--------</span><br><span class="line">打印为0 3 6</span><br></pre></td></tr></table></figure></p>
<p>第四种：foreach(循环变量 IN LISTS 列表)<br>endforeach(循环变量)<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set(list_var 1 2 3)</span><br><span class="line">foreach(item IN LISTS list_var)</span><br><span class="line">    message(&quot;item = $&#123;item&#125;&quot;)</span><br><span class="line">endforeach(item)</span><br></pre></td></tr></table></figure></p>
<p><strong>自定义函数命令</strong></p>
<p>自定义函数命令格式：function(<name>[arg1[arg2[arg3]]]) endfunction(<name>)</name></name></p>
<p>函数命令调用：name(实参列表)<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function(func x y z)</span><br><span class="line">    message(&quot;call function func&quot;)</span><br><span class="line">    message(&quot;x = $&#123;x&#125;&quot;)</span><br><span class="line">    message(&quot;y = $&#123;y&#125;&quot;)</span><br><span class="line">    message(&quot;z = $&#123;z&#125;&quot;)</span><br><span class="line">    message(&quot;ARGC = $&#123;ARGC&#125;&quot;)</span><br><span class="line">    message(&quot;agr1 = $&#123;ARGV0&#125; arg2 = $&#123;ARGV1&#125; arg3 = $&#123;ARGV2&#125;&quot;)</span><br><span class="line">endfunction(func)</span><br><span class="line"></span><br><span class="line">func(1 2 3)</span><br></pre></td></tr></table></figure></p>
<p>ARGC：表示传入产出的个数</p>
<p>ARGV: 表示所有参数列表</p>
<p>ARGV0: 第一个参数 ARGV1：第二个参数 ARGV2 第二个参数</p>
<p><strong>自定义宏命令</strong></p>
<p>自定义宏命令格式：macro(<name>[arg1[arg2[arg3]]]) endfunction(<name>)</name></name></p>
<p>宏命令用：name(实参列表)</p>
<p>计算机科学里的宏（Macro)，是一种批量批处理的称谓。一般说来，宏是一种规则或模式，或称语法替换<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">macro(ma x y z)</span><br><span class="line">    message(&quot;call macro ma&quot;)</span><br><span class="line">    message(&quot;x = $&#123;x&#125;&quot;)</span><br><span class="line">    message(&quot;y = $&#123;y&#125;&quot;)</span><br><span class="line">    message(&quot;z = $&#123;z&#125;&quot;)</span><br><span class="line">endmacro</span><br><span class="line"></span><br><span class="line">ma(1 2 3)</span><br></pre></td></tr></table></figure></p>
<p><strong>CMake作用域</strong></p>
<ul>
<li>全局层：cache变量 在整个项目范围可见，一般在set定义变量时，指定CACHE参数就能定义为cache变量</li>
<li>目录层：在当前目录CMakeLists.txt中定义，以及在该文件包含的其他cmake源文件中定义的变量</li>
<li>函数层：在命令哈数中定义的变量，属于函数作用域内的变量</li>
</ul>
<h4 id="CMakeLists-txt中命令解析"><a href="#CMakeLists-txt中命令解析" class="headerlink" title="CMakeLists.txt中命令解析"></a>CMakeLists.txt中命令解析</h4><p>使用AndoridStudio创建一个C++工程后，系统会默认给我们创建一个CMakeLists.txt文件<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#指定cmake最低支持的版本</span><br><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line">#</span><br><span class="line">add_library(</span><br><span class="line">        native-lib</span><br><span class="line"></span><br><span class="line">        SHARED</span><br><span class="line"></span><br><span class="line">        native-lib.cpp)</span><br><span class="line">find_library( </span><br><span class="line">        log-lib</span><br><span class="line"></span><br><span class="line">        log)</span><br><span class="line">target_link_libraries( </span><br><span class="line">        native-lib</span><br><span class="line"></span><br><span class="line">        $&#123;log-lib&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>cmake_minimum_required(VERSION 3.4.1)</strong> 是指定cmake最低支持的版本</p>
<p><strong>aux_source_directory(. DIR_SRCS)</strong> 第一个参数传入一个目录的路径，<code>.</code>代表查找当前目录所有源文件，并将云文件名称列表保存到第二个参数DIR_SRC变量，不能查找子目录。</p>
<p><strong>add_library</strong> 添加一个库或者导入预编译的库</p>
<p>添加一个库：</p>
<ul>
<li>添加一个库文件，名称为<name></name></li>
<li>指定STATIC,SHSRED,MODULE参数来指定库的类型，STATIC:静态库；SHARED:动态库；MODULE:在使用dyld的系统中有效，如果不支持dyld等同于SHARED</li>
<li>EXCLUDE_FORM_ALL:表示该库不会被默认构建</li>
<li>sorece1 sorece2….sourceN用来指定库的源文件</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add_library(&lt;name&gt; [STATIC|SHARED|MODULE]</span><br><span class="line">[EXCLUDE_FROM_ALL] source1 source2...sourceN)</span><br></pre></td></tr></table></figure>
<p><strong>导入预编译的库</strong></p>
<ul>
<li>添加一个已存在的预编译的库名为<name></name></li>
<li>一般配合set_target_properties使用</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">add_library(&lt;name&gt; &lt;SHARED|STATIC|MODULE|UNKNOWN&gt; IMPORTED)</span><br><span class="line">#比如</span><br><span class="line">add_library(test SHARED IMPORTED)</span><br><span class="line">set_target_projecties(</span><br><span class="line">    test#指明目标库的名称</span><br><span class="line">    #指明要设置的参数库路径</span><br><span class="line">    #/$&#123;ANDROID_ABI&#125;/libtest.so#导入库的路径</span><br><span class="line">    PROPRETIES IMPORTED_LOCATION)</span><br></pre></td></tr></table></figure>
<p><strong>set</strong> 设置CMake变量<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#设置可执行文件的输出路径(EXCUTABLE_OUTPUT_PATH是全局变量)</span><br><span class="line">set(EXECUTABLE_OUT_PATH [out_path])</span><br><span class="line"></span><br><span class="line">#设置库文件的输出路径(LIBRARY_OUT_PATH是全局变量)</span><br><span class="line">set(LIBRARY_OUT_PATH [output_path])</span><br><span class="line"></span><br><span class="line">#设置C++编译参数(CMAKE_CXX_FLAGS是全局变量)</span><br><span class="line">set(CMAKE_CXX_FLAGS &quot;-Wall std=c++ll&quot;)</span><br><span class="line"></span><br><span class="line">#设置源文件集合(SOURCE_FILES是本地变量即自定义变量)</span><br><span class="line">set(SOURCE_FILES main.cpp test.cpp...)</span><br></pre></td></tr></table></figure></p>
<p><strong>include_directories</strong> 设置头文件目录，相当于g++选项中的-l参数<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#可以用相对路径或者绝对路径，也可以使用自定义的变量值</span><br><span class="line">include_directories(./include $&#123;MY_INCLUDE&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>add_executable</strong> 添加可执行文件<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#第一个参数文件名 第二个路径</span><br><span class="line">add_executable(&lt;name&gt; #&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>target_link_libraries</strong> 将若干个文件链接到目标库文件，链接的顺序应该符合gcc链接顺序规则。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">target_link_libraries(&lt;name&gt; lib1 lib2 lib3)</span><br><span class="line"></span><br><span class="line">#如果出现互相依赖的静态库，CMake会允许依赖图中包含循环依赖比如：</span><br><span class="line">add_library(A STATIC a.c)</span><br><span class="line">add_library(B STATIC b.c)</span><br><span class="line">target_link_libraries(A B)</span><br><span class="line">target_link_libraries(B A)</span><br><span class="line">add_executable(main main.c)</span><br><span class="line">target_link_libraries(main A)</span><br></pre></td></tr></table></figure>
<p>被链接的库放在依赖它的库的后面，即如果上面的命令中lib1依赖于lib2,lib2又依赖于lib3，则在前面的命令中，必须严格按照lib1 lib2 lib3的顺序排列否则会报错</p>
<p><strong>add_definitions</strong> 添加编译参数。为当前路径以及子目录文件假如有D引入的define falg<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_definitions(-DFOO -DDEBUG ...)</span><br></pre></td></tr></table></figure></p>
<p><strong>add_subdirectory</strong> 如果当前目录下还有子目录时，可以使用add_subdirectory,子目录中也需要包含有CMakeLists.txt<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#dub_dir:指定包含CMakeLists.txt和源码文件的子目录的位置</span><br><span class="line">#binary_dir:是输出路径，一般可以不指定</span><br><span class="line">add_definitions(sub_dir [binary_dir])</span><br></pre></td></tr></table></figure></p>
<p><strong>file</strong> 文件操作命令<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#将message写入filename文件中，会覆盖文件原有内容</span><br><span class="line">file(WRITE filename &quot;message&quot;)</span><br><span class="line">#将message写入filename文件中，会追加在文件末尾</span><br><span class="line">file(APPEND filename &quot;message&quot;)</span><br><span class="line">#从filename文件中读取内容并存储到var变量中，如果指定了numBytes和offset</span><br><span class="line">#则从offset处开始最多度numBytes个字节</span><br><span class="line">#另外如果指定了HEX参数，则内容会以十六进制形式存储在var变量中</span><br><span class="line">file(READ filename var [LIMIT numBytes] [OFFSET offset] [HEX])</span><br><span class="line">#重命名文件</span><br><span class="line">file(RENME &lt;oldname&gt; &lt;newname&gt;)</span><br><span class="line">#删除文件 等于rm命令</span><br><span class="line">file(REMOVE [file1...])</span><br><span class="line">#根据指定url下载文件</span><br><span class="line">#timeout超市事件；下载状态会保存到status中；</span><br><span class="line">#下载日志会被保存到log;</span><br><span class="line">#sum指定多下载文件预期的MD5值</span><br><span class="line">#如果指定hi自定进行比对，</span><br><span class="line">#如果不一致则返回一个错误：SHOW_PROGRESS</span><br><span class="line">#进度信息会以状态信息的形式被打印出来</span><br><span class="line">file(DOWNLOAD url file [TIMEOUT timeout] [STATUS status] [LOG log] [EXPECTED_MD5 sum]</span><br><span class="line">[SHOW_PROGRESS])</span><br><span class="line">#创建目录</span><br><span class="line">FILE(MAKE_DIRECTORY [dir1 dir2 ...])</span><br><span class="line">#会把path转换为以unix的/开头的cmake风格路径保存在result总</span><br><span class="line">file(TO_CMAKE_PATH pathresult)</span><br><span class="line">#会把cmake风格的路径转换为本地路径风格window下用“\” unix下用“/”</span><br><span class="line">file(TO_NATIVE_PATH path result)</span><br><span class="line">#将会为所有匹配查询表达式的文件生成一个文件list</span><br><span class="line">#并将该list存储进变量variable里面</span><br><span class="line">#如果一个表达式指定了RELATIVE,返回的结果</span><br><span class="line">#将会是相对于给定路径的相对路径</span><br><span class="line">#查询表达式例子：*.cxx,*.vt?</span><br><span class="line">#NOTE:按照官方文档说法，不建议使用file的GLOB指令来收集工程的源文件。</span><br><span class="line">file(GLOB variable [RELATIVE path] [globbing expressions])</span><br></pre></td></tr></table></figure></p>
<p><strong>set_directory_properties()</strong> 设置某个路径的一种属性<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_directory_properties(PROPERITIES prop1 value1 prop2 value2)</span><br></pre></td></tr></table></figure></p>
<p>prop1 prop2，取值范围INCLUDE_DIRECTORIES,LINK_DIRECTORIES,INCLUDE_REGULAR_EXPRESSION,ADDITIONNAL_MAKE_CLEAN_FILES</p>
<p><code>set_property()</code>:在给定的作用域内设置一个命名的属性</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set_property(&lt;GLOBAL | DIRECTORY [dir] |</span><br><span class="line">TARGET [target...] |</span><br><span class="line">SOURCE [src1...] |</span><br><span class="line">TEST [test1...] |</span><br><span class="line">CACHE [entry1 ...]&gt;</span><br><span class="line">[APPENT]</span><br><span class="line">PROPERTY &lt;name&gt; [value...])</span><br></pre></td></tr></table></figure>
<p>PROPERTY参数是必须的；第一个参数决定了属性可以影响的作用域：</p>
<ul>
<li>GLOBAL:全局作用域</li>
<li>DIRECTORY:默认当前路径，也可以用[dir]指定路径</li>
<li>TARGET:目标作用域，可以是0个或多个已有目标</li>
<li>SOURCE:源文件作用域，可以是0个或多个源文件,源文件只对同目录有用</li>
<li>TEST:测试作用域，可以是0个或多个已有的测试</li>
<li>CACHE:必须指定0个或多个cache中已有的条目</li>
</ul>
<p>如果源文件很多，把所有文件一个一个加入很麻烦，可以使用aux_source_directory命令或file命令，会查找指定目录下的所有源文件，然后将结果存进指定的变量名中。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#查找当前目录多有源文件 并将名称到存到DIR_SRCS</span><br><span class="line">#中，不能查找子目录</span><br><span class="line">aux_source_directory(. DIR_SRCS)</span><br><span class="line"></span><br><span class="line">#也可以使用</span><br><span class="line">#file(GLOB DIR_SRCS *.c  *.cpp)</span><br><span class="line"></span><br><span class="line">add_library(native-lib</span><br><span class="line">        SHARED</span><br><span class="line">        $&#123;DIR_SRCS&#125;)</span><br></pre></td></tr></table></figure></p>
<p>多目录多源文件处理</p>
<ul>
<li>主目录中的CMakeList.txt中添加add_subdirectory(child)命令，指明本项目包含一个子项目child并在target_link_libraries指明本项目所需要链接一个名为chlid的库</li>
<li>子目录child中创建CMakeLists.txt，这里child编译为共享库</li>
</ul>
<p>主目录：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line">aux_source_directory(. DIR_SRCS)</span><br><span class="line">#添加child子目录下的CMakeLists.txt</span><br><span class="line">add_subdirectory(child)</span><br><span class="line"></span><br><span class="line">add_library(</span><br><span class="line">    native_lib</span><br><span class="line">    SHARED</span><br><span class="line">    $&#123;DIR_SRCS&#125;</span><br><span class="line">)</span><br><span class="line">target_link_libraries(native-lib child)</span><br></pre></td></tr></table></figure></p>
<p>child目录：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line">aux_source_directory(. DIR_LIB_SRCS)</span><br><span class="line">add_library(</span><br><span class="line">    child</span><br><span class="line">    SHARED</span><br><span class="line">    $&#123;DIR_SRCS&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>添加预编译库</p>
<ul>
<li>假如项目中引入了libimported-lib.so</li>
<li>添加add_library命令，第一个参数是模块名，第二个参数SHARED表示动态库，第三个参数IMPORTED表示以导入的形式添加</li>
<li>添加set_targetOproperties命令设置导入路径属性到target_link_libraries命令参数中，表示native-lib需要连接imported-lib模块</li>
</ul>
<p>Android 6.0之前<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line">#使用IMPORTED标志告诉CMake 只希望将库导入到项目中</span><br><span class="line">#如果静态库则将shared改为static</span><br><span class="line">add_library( imported-lib</span><br><span class="line">    SHARED</span><br><span class="line">    IMPORTED)</span><br><span class="line">#参数分别为库、属性、导入地址、库所在地址</span><br><span class="line">set_target_properties(</span><br><span class="line">    imported-lib</span><br><span class="line">    PROPERTIES</span><br><span class="line">    IMPORTED_LOCATION</span><br><span class="line">    &lt;路径&gt;/libimported-lib.so</span><br><span class="line">    )</span><br><span class="line">aux_source_directory(. DIR_SRCS)</span><br><span class="line">add_library(</span><br><span class="line">    native-lib</span><br><span class="line">    SHARED</span><br><span class="line">    $&#123;dir_SECS&#125;</span><br><span class="line">)</span><br><span class="line">target_link_lbraries(native-lib imported)</span><br></pre></td></tr></table></figure></p>
<p>Android 6.0之后<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#set命令定义一个变量</span><br><span class="line">#CMAK_C_FLAGS:c的参数会传递给编译器</span><br><span class="line">#付过是c++文件，需要用CMAKE_CXX_FLAGS</span><br><span class="line">#-L:库的查找路径</span><br><span class="line">set(CMAKE_C_FLAGS &quot;$&#123;CMAKE_C_FLAGS&#125; -L[SO所在目录]&quot;)</span><br></pre></td></tr></table></figure></p>
<p><strong>添加头文件的目录</strong></p>
<p>为了确保CMake可以在编译时定位头文件，使用include_directories，相当于g++选项中的-l参数。这样就可以使用#include&lt;xx.h&gt;，否则需要使用#include”path/xx.h”<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line">#设置头文件目录</span><br><span class="line">include_directiories(&lt;文件目录&gt;)</span><br><span class="line">set(CMAKE_C_FLAGS &quot;$&#123;CMAKE_C_FLAGS&#125; -L[SO所在目录]&quot;)</span><br><span class="line">aux_source_directory(. DIR_SRCS)</span><br><span class="line">add_library(</span><br><span class="line">    native-lib</span><br><span class="line">    SHARED</span><br><span class="line">    $&#123;dir_SECS&#125;</span><br><span class="line">)</span><br><span class="line">target_link_lbraries(native-lib imported)</span><br></pre></td></tr></table></figure></p>
<p><strong>build.gradle配置</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">     defaultConfig &#123;</span><br><span class="line">           externalNativeBuild &#123;</span><br><span class="line">            cmake &#123;</span><br><span class="line">                //使用编译器clang/gcc</span><br><span class="line">                //cmake默认就是gnustl_static</span><br><span class="line">                arguments &quot;-DANDROID_TOOLCHAIN=clang&quot;,&quot;-DANDROID_STL=gnustl_static&quot;</span><br><span class="line">                //指定cflags和cppflags，效果和cmakelist使用一样</span><br><span class="line">                cppFlags &quot;&quot;</span><br><span class="line">                cppFlags &quot;&quot;</span><br><span class="line">                //指定需要编译的cpu架构</span><br><span class="line">                abiFilters &quot;armeabi-v7a&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">      externalNativeBuild &#123;</span><br><span class="line">        cmake &#123;</span><br><span class="line">            path &quot;src/main/cpp/CMakeLists.txt&quot;</span><br><span class="line">            version &quot;3.10.2&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><p>使用AndoridStudio新建一个C++项目，系统会为我们建好一个CmakeLists.txt文件</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#指定cmake最小支持版本</span><br><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line">#添加一个库，根据native-lib.cpp文件编译一个native-lib动态库</span><br><span class="line">add_library( </span><br><span class="line">        native-lib</span><br><span class="line">        SHARED</span><br><span class="line">        native-lib.cpp)</span><br><span class="line">#查找系统库，这里查找的是系统日志库</span><br><span class="line">#默认会到 skd的ndk路径下面去找比如：sdk\ndk-bundle\platforms\android-28\arch-arm\usr\lib</span><br><span class="line">find_library(</span><br><span class="line">        log-lib</span><br><span class="line">        log)</span><br><span class="line">#设置依赖的库，第一个参数必须为依赖的模块，顺序不能改</span><br><span class="line">target_link_libraries(</span><br><span class="line">        native-lib</span><br><span class="line">        $&#123;log-lib&#125;)</span><br></pre></td></tr></table></figure>
<p>如何集成第三方库比如现在继承fmod库到自己的项目（fmod是一个音频引擎，可以制作各种各样的魔幻声音）</p>
<ol>
<li><p>首先去官网下载sdk <a href="https://www.fmod.com/download" target="_blank" rel="noopener">https://www.fmod.com/download</a> 它有各个平台的这里选择Android的</p>
</li>
<li><p>下载之后解压进入到api/core目录可以看到3个文件夹examples(例子)，inc(头文件)，lib(动态库)</p>
</li>
<li><p>先把头文件复制到我们工程的cpp目录下面</p>
</li>
<li><p>然后在cpp目录的同级新建jinLibs文件夹，把动态库都复制进去，lib文件夹中有个fmod.jar，这个jar包也放到我们工程的libs文件中引入，防止运行的时候找不到类。</p>
</li>
</ol>
<p>等会使用模拟器测试，所以app.gradle中配置cpu的类型为x86<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">externalNativeBuild &#123;</span><br><span class="line">          cmake &#123;</span><br><span class="line">              abiFilters &quot;x86&quot;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      ndk &#123;</span><br><span class="line">          abiFilters &apos;x86&apos;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<ol start="5">
<li>配置CMakeLists.txt文件</li>
</ol>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#指定cmake最小支持版本</span><br><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line">#设置头文件目录</span><br><span class="line">include_directories($&#123;CMAKE_SOURCE_DIR&#125;/inc)</span><br><span class="line">#添加一个库，根据native-lib.cpp文件编译一个native-lib动态库</span><br><span class="line">add_library( </span><br><span class="line">        native-lib</span><br><span class="line">        SHARED</span><br><span class="line">        native-lib.cpp)</span><br><span class="line">#设置第三方so库的路径</span><br><span class="line">set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -L$&#123;CMAKE_SOURCE_DIR&#125;/../jniLibs/$&#123;CMAKE_ANDROID_ARCH_ABI&#125;&quot;)</span><br><span class="line">#查找系统库，这里查找的是系统日志库</span><br><span class="line">#默认会到 skd的ndk路径下面去找比如：sdk\ndk-bundle\platforms\android-28\arch-arm\usr\lib</span><br><span class="line">find_library(</span><br><span class="line">        log-lib</span><br><span class="line">        log)</span><br><span class="line">#设置依赖的库，第一个参数必须为依赖的模块，顺序不能改。fmod和fmodL是动态库的名字</span><br><span class="line">target_link_libraries(</span><br><span class="line">        native-lib</span><br><span class="line">        fmod</span><br><span class="line">        fmodL</span><br><span class="line">        $&#123;log-lib&#125;)</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>到我们自己的cpp文件中编写代码</li>
</ol>
<p>这里引入fmod的头文件，然后打印一下其版本号<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;jni.h&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;fmod.hpp&gt;</span><br><span class="line">#include &lt;android/log.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace FMOD;</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot; JNIEXPORT jstring JNICALL</span><br><span class="line">Java_com_chs_cmake_MainActivity_stringFromJNI(</span><br><span class="line">        JNIEnv *env,</span><br><span class="line">        jobject /* this */) &#123;</span><br><span class="line"></span><br><span class="line">    System *system;</span><br><span class="line">    System_Create(&amp;system);</span><br><span class="line">    unsigned version;</span><br><span class="line">    system-&gt;getVersion(&amp;version);</span><br><span class="line">    __android_log_print(ANDROID_LOG_ERROR,&quot;text&quot;,&quot;FMOD_VERSION:%08x&quot;,version);</span><br><span class="line">    return env-&gt;NewStringUTF(hello.c_str());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行项目可以在log中看到打印日志<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019-05-25 15:37:50.261 29585-29585/com.chs.cmake E/text: FMOD_VERSION:00020001</span><br></pre></td></tr></table></figure></p>
<p>OK继承成功。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/c-c/">c/c++</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/02/technology/增量更新/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">增量更新</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/25/technology/shell语法练习/">
                <span class="level-item">shell语法练习</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://chsmy.github.io/2019/05/25/technology/CMake/';
        this.page.identifier = '2019/05/25/technology/CMake/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#什么是CMake">
        <span class="has-mr-6">1</span>
        <span>什么是CMake</span>
        </a></li><li>
        <a class="is-flex" href="#CMakeLists-txt中命令解析">
        <span class="has-mr-6">2</span>
        <span>CMakeLists.txt中命令解析</span>
        </a></li><li>
        <a class="is-flex" href="#练习">
        <span class="has-mr-6">3</span>
        <span>练习</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="CMake" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://github.com/chsmy">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://github.com/chsmy">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/chsmy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("CHS");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>